# first-project-oto

./: O2Oversion3.docx
O2O_V3/: .gitignore  file-server-api.md
O2O_V3/O2OAdministrator/: .classpath  .project  pom.xml
O2O_V3/O2OAdministrator/WebContent/: login.html
O2O_V3/O2OAdministrator/WebContent/WEB-INF/: home.html  o2o_home.html  pass1.html  pass2.html  two.html  web.xml
O2O_V3/O2OAdministrator/WebContent/css/: page.css
O2O_V3/O2OAdministrator/WebContent/html/: 002.html  login.html  login.jsp
O2O_V3/O2OCustomer/: .project  pom.xml
O2O_V3/O2OMerchant/: .project  pom.xml
O2O_V3/O2OMerchant/WebContent/: login.jsp  regist.jsp
O2O_V3/O2OMerchant/WebContent/WEB-INF/: web.xml
O2O_V3/O2OMerchant/WebContent/WEB-INF/jsp/: comment.jsp  complaint.jsp  dishManage.jsp  homePage.jsp  menuList.jsp  message.jsp  order.jsp  toolbar.jsp
O2O_V3/O2OMerchant/WebContent/file/base/: base.jsp
O2O_V3/O2OMerchant/WebContent/file/bootstrap/css/: font-awesome.min.css  style.css
O2O_V3/O2OMerchant/WebContent/file/css/: comment.css  form-elements.css  style.css
O2O_V3/O2OMerchant/WebContent/file/js/: ajaxOperator.js  ajaxfileupload.js  comment.js  complaint.js  dish.js  home.js  login.js  message.js  order.js  regist.js
O2O_V3/O2OMerchant/src/main/java/com/oocl/activemq/impl/: ApplicationProducer.java  ProducerFactory.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/aspect/: EncryptAspect.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/controller/: CommentController.java  ComplaintController.java  DishController.java  ListenerController.java  MerchantController.java  OrderController.java  OrderWebSocketController.java  ResourcesController.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/dao/: CommentDao.java  DishDao.java  DishTypeDao.java  MenuItemDao.java  MerchantDao.java  OrderDao.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/dao/impl/: CommentDaoImpl.java  DishDaoImpl.java  DishTypeDaoImpl.java  MenuItemDaoImpl.java  MerchantDaoImpl.java  OrderDaoImpl.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/dto/: Complaint.java  ComplaintSearchCondition.java  ReplyContentDto.java  SearchCondition.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/interceptor/: BanInterceptor.java  SecurityInterceptor.java  WebSocketHandlerInterceptor.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/memory/: SystemMemory.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/pojo/: Address.java  Application.java  Comment.java  Complaint.java  Constants.java  Customer.java  Dish.java  DishType.java  JSONResponse.java  MenuItem.java  Merchant.java  MerchantEntity.java  Order.java  OrderItem.java  Protocol.java  Reply.java  SocketOrder.java  State.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/service/: CommentService.java  DishService.java  DishTypeService.java  MenuItemService.java  MerchantService.java  OrderService.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/service/impl/: CommentServiceImpl.java  DishServiceImpl.java  DishTypeServiceImpl.java  MenuItemServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/servlet/: InitServlet.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/util/: CommonURL.java  FileUploadUtil.java  HTTPConnUtil.java  IPPropertiesUtil.java  JMSConnectionUtil.java  JSONUtil.java  StatusCode.java
O2O_V3/O2OMerchant/src/main/java/com/oocl/vo/: CustomerVO.java  OrderVO.java
O2O_V3/O2OMerchant/src/main/resources/: db.properties  db.sql  fileserver.properties  ip.properties  log4j.properties
O2O_V3/O2OMerchant/src/main/resources/xml-config/: applicationContext.xml  webmvc-servlet.xml
O2O_V3/O2OMerchant/src/test/java/com/oocl/service/impl/: CommentServiceImplTest.java  DishServiceImplTest.java  DishTypeServiceImplTest.java  MenuItemServiceImplTest.java  MerchantServiceImplTest.java
(+211 files in other folders)
