#kelvin
#admin.ipaddr=10.222.29.201
#admin.port=8080

#Jason
admin.ipaddr=10.222.29.178
admin.port=9090

#图片显示
fileserver.ipaddr=10.222.29.181
fileserver.port=8082
fileserver.res.url=http://%s:%s/O2OFileServer/res


#JMS-Jason
jms.tcp=tcp://10.222.29.178:61616
