admin.ipaddr=10.222.29.201
admin.port=9090
admin.getmerchants.url=http://%s:%s/O2OAdministrator/getMerchant?type=white
admin.getadvertisements.url=http://%s:%s/O2OAdministrator/getRecommendedAds

fileserver.ipaddr=10.222.29.181
fileserver.port=8082
fileserver.res.url=http://%s:%s/O2OFileServer/res

#JMS-Jason
jms.tcp=tcp://10.222.29.178:61616